{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/portal-marujo run build",
  "outputDirectory": "artifacts/portal-marujo/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
